<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negativo ou não?</title>

    <style>
        body{
            background-image: linear-gradient(0deg, rgb(147, 23, 179), rgb(6, 6, 126));
            height: 100vh;
        }

        h1{
            text-align: center;
            font-size: 5vh;
            font-family: Arial, Helvetica, sans-serif;
            color: beige;
        }
        h3{
            text-align: center;
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(190, 190, 190);
        }
        
        div.entrada{
            text-align: center;
            margin-top: 5vh;
        }

        input.entrada{
            text-align: center;
            font-size: 2vh;
            font-family: Arial, Helvetica, sans-serif;
            height: 3vh;
            width: 30vh;
            border-radius: 5px;
            background-color: blueviolet;
            color: beige;
        }




    </style>

</head>

<body>

<h1>Negativo ou não?</h1>
<h3>Para tirar sua dúvida digite abaixo um valor: </h3>

    <div class="entrada">
        <input id="num" class="entrada" placeholder="Digite um valor..." type="number">
    </div>
    
</body>
</html>