<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menor que 72?</title>

    <style>

        body{
            background-color: rgb(56, 56, 156);
        }

        h1{
            text-align: center;
            font-size: 6vh;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin: 10vh;
        }

        h3{
            text-align: center;
            font-size: 3vh;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
        }

        .entrada{
            text-align: center;
        }

        input{
            text-align: center;
            height: 5vh;
            width: 30vh;
            margin-top: 2vh;
            margin-left: 2vh;
            font-size: 2vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            height: 5vh;
            width: 30vh;
            font-size: 2vh;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: rgb(147, 206, 255);
        }
        
        .b{
            text-align: center;
            margin-top: 5vh;
        }

        #aparecer {
            text-align: center;
            margin-top: 3vh;
            font-size: 2.2vh;
        }

    </style>
</head>

<body>

    <h1>Número menor que 72? Será?</h1>
    <h3>Insira aqui valores para verificar se seu valor é menor que 72: </h3>

    <div class="entrada">
        <input id="num1" type="number" placeholder="Insira aqui um valor...">
        <input id="num2" type="number" placeholder="Insira aqui um valor...">
        <input id="num3" type="number" placeholder="Insira aqui um valor..."><br>
        <input id="num4" type="number" placeholder="Insira aqui um valor...">
        <input id="num5" type="number" placeholder="Insira aqui um valor...">
        <input id="num6" type="number" placeholder="Insira aqui um valor...">
    </div>

    <div class="b">
        <button id="botao" onclick="MaiorQue72()"><b>Verificar</b></button>
    </div>
    
    <div id="aparecer">
        <p id="resultado"></p>
    </div>

    <script src="./MenorQue72.js"></script>
</body>
</html>